h1 使用說明
ol
  li
    h3 下載
    p kpkey.js 目前相依於 <a href="http://jquery.com" target="_blank">jquery.js</a>, <a href="https://github.com/jsoma/tabletop" target="_blank">tabletop.js</a> 和 <a href="https://github.com/tankchintan/highlight-js" target="_blank">highlight.js</a>，所以請下載這個<a href="files/example.zip">壓縮檔</a>
  li
    h3 加入 css 到頁面
    p 放在 <code>&lt;head&gt;&lt;/head&gt;</code> 裡
    pre
      code
        |
          &lt;head&gt;
            &lt;link href="css/kp-highlight.css" media="screen" rel="stylesheet" type="text/css" /&gt;
          &lt;/head&gt;
  li
    h3 加入 js 到頁面
    p 把它們和 jquery 加到的 <code>&lt;/body&gt;</code> 之後
    pre
      code
        |
          &lt;script src="js/jquery-2.1.1.min.js" type="text/javascript"&gt;&lt;/script&gt;
          &lt;script src="js/tabletop.js" type="text/javascript"&gt;&lt;/script&gt;
          &lt;script src="js/highlight.js" type="text/javascript"&gt;&lt;/script&gt;
          &lt;script src="js/kpkey.js" type="text/javascript"&gt;&lt;/script&gt;
          &lt;script type="text/javascript"&gt;
              $('.example').kpkey();
              // .example 是要搜尋的元素，也可以用 $('body') 做全頁搜尋
          &lt;/script&gt;
  li
    h3 也不能忘記柯 P 的照片（意思就是你也可以換成你喜歡的啦）
    p 把 kp.jpg 放到和 js 同層的 images 資料夾裡
  li: h3 have fun!
