h1 簡介
p.info
  |
    目前柯文哲的政見已超過 15 條，想要一篇一篇看是相當花時間的。<br>安裝了這個之後，它就會陪你一起看網頁，當關鍵字出現，就會介紹一條相關的政見，也許就剛好會看到你有興趣的政見囉！<br><br>誠心推薦您－偷偷貼心地裝在爸媽的電腦上。
.download: a class="btn btn-primary" href="https://chrome.google.com/webstore/detail/moldcnjkjmceelkphffaeoodjknbnfhn" target="_blank" 點此安裝
