doctype 5
html lang="zh-TW"
  head
    = render 'layouts/head'
  body
    #fb-root
    #wrapper
      header.header = render 'layouts/header'
      .container
        main.main
          = yield
      footer.footer = render 'layouts/footer'
  = render 'layouts/script'
