- links = [\
  ['柯P新政', 'http://kptaipei.tw/'], \
  ['柯文哲野生官網', 'http://unlimited.kptaipei.tw/'], \
  ['臺北調，你來定調', 'http://kptaipei.tw/kp-ton/'], \
  ['捐款支持', 'https://donate.kptaipei.tw/'], \
  ['野生柯P記錄團', 'https://www.facebook.com/wildkp']\
]


doctype 5
html lang="zh-TW"
  head
    title test page
    = stylesheet_link_tag 'kp-highlight.css'
    = stylesheet_link_tag 'all.css'
  body
    #wrapper
      header.header
        .container
          h1 柯文哲關鍵字小幫手
          p
            |
              政見太多沒時間看，不知道哪些政見跟你有關嗎？我懂！<br>
              馬上安裝瀏覽器擴充套件 <a href="#" target="_blank"><strong>柯文哲關鍵字小幫手</strong></a>，讓你在瀏覽網頁時，輕鬆得到相關資訊！
      main.main
        .container
          h1 柯文哲關鍵字小幫手之 jQuery Plugin
          p.info
            |
              你想放在自己的網站上嗎？？沒錯，柯文哲關鍵字小幫手 當然也準備好了 jQuery Plugin，<br>
              讓你可以優雅地放在你的個人網站喔！（明日台北之類的也是相當適用）<br>
              只要使用<code>$(selector).kpkey()</code>就可以了！
          .example
            | 讓我們測試看看：
            .comment 以下圖文取自維基百科—北極熊的繁衍條目
            image src="images/polar_bear.jpg" width="200"
            blockquote.text
              |
                北極熊在春天交配，雄性和雌性的北極熊會短暫配對，其目的只是為了傳宗接代而非永久結合。雌性北極熊的懷孕期為240天，北極熊的嬰兒通常會在早冬出生。北極熊一胎通常會有兩隻，少數一胎會有三隻，最高紀錄為一胎四隻。與其他「熊屬」的熊相似，剛出生的北極熊十分細小，大約長三十厘米及重七百克，而且在出生時牠們是無人協助及雙目緊閉的。大約一個月大時，牠們的眼睛才會打開，在一個半月大時，牠們能夠步行，在四至五個月大時會斷奶。牠們會與其母親一起狩獵至十個月大。三至四歲時便進入傳宗接代的年齡。成年北極熊可以活至三十歲。北極熊不會主動冬眠，而雌性北極熊不會在其嬰兒年幼時離開其居住的洞穴，牠們會留在洞穴裡以轉換其身體內儲存的皮下脂肪來分泌乳液來喂哺其嬰兒及為自己提供需要的營養。天氣開始暖化 , 也使北極熊無棲息地 。 甚至有些國家會濫捕雄北極熊 使雌北極熊無法繁衍後代 。
      footer.footer
        .container
          ul.links
            - links.each do |link|
              li.link: a href=link[1] =link[0]


  = livereload_js
  = javascript_include_tag \
    '/vendor/jquery-2.1.1.min.js', \
    '/vendor/tabletop.js', \
    '/vendor/highlight.js', \
    '/js/app.js'
  coffee:
    $('.example').kpkey()
