index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>
      柯文哲關鍵字小幫手
    </title>
    <meta content="柯文哲關鍵字小幫手" property="og:title">
    <meta content="柯文哲關鍵字小幫手" property="og:site_name">
    <meta content="http://kp-is-everywhere.github.io/" property="og:url">
    <meta content="http://kp-is-everywhere.github.io/images/fb1200.png" property="og:image">
    <meta content="政見太多沒時間看，不知道哪些政見跟你有關嗎？馬上安裝瀏覽器擴充套件 柯文哲關鍵字小幫手，讓你在瀏覽網頁時，輕鬆得到相關資訊！" property="og:description">
    <meta content="website" property="og:type">
    <meta content="1450988334" property="fb:admins">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/kp-highlight.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="fb-root"></div>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <h1>
            柯文哲關鍵字小幫手
          </h1>
          <p>
            政見太多沒時間看，不知道哪些政見跟你有關嗎？<br>
            馬上安裝 Chrome 擴充套件 <a href="https://chrome.google.com/webstore/detail/moldcnjkjmceelkphffaeoodjknbnfhn" target="_blank"><strong>柯文哲關鍵字小幫手</strong></a>，讓你在瀏覽網頁時，輕鬆得到相關資訊！
          </p>
        </div>
      </header>
      <div class="container">
        <main class="main"><section id="intro">
  <h1>
    簡介
  </h1>
  <p class="info">
    目前柯文哲的政見已超過 15 條，想要一篇一篇看是相當花時間的。<br>安裝了這個之後，它就會陪你一起看網頁，當關鍵字出現，就會介紹一條相關的政見，也許就剛好會看到你有興趣的政見囉！<br><br>誠心推薦您－偷偷貼心地裝在爸媽的電腦上。
  </p>
  <div class="download">
    <a class="btn btn-primary" href="https://chrome.google.com/webstore/detail/moldcnjkjmceelkphffaeoodjknbnfhn" target="_blank">點此安裝</a>
  </div>
</section>
<section id="jquery"><h1>
  jQuery Plugin
</h1>
<p class="info">
  想放在自己的網站上嗎？ <strong>柯文哲關鍵字小幫手</strong>也準備好了 jQuery Plugin，<br>
  讓你可以巧妙地放在你的個人網站喔！（明日台北之類的也是相當適用）<br>
只要使用<code>$(element).kpkey()</code>就可以了！<br>
  <br>
  讓我們測試看看：
</p>
<div class="example">
  <div class="comment">
    以下圖文取自維基百科—北極熊，繁衍條目
  </div>
  <image src="images/polar_bear.jpg" width="200"></image><blockquote class="text">北極熊在春天交配，雄性和雌性的北極熊會短暫配對，其目的只是為了傳宗接代而非永久結合。雌性北極熊的懷孕期為240天，北極熊的嬰兒通常會在早冬出生。北極熊一胎通常會有兩隻，少數一胎會有三隻，最高紀錄為一胎四隻。與其他「熊屬」的熊相似，剛出生的北極熊十分細小，大約長三十厘米及重七百克，而且在出生時牠們是無人協助及雙目緊閉的。大約一個月大時，牠們的眼睛才會打開，在一個半月大時，牠們能夠步行，在四至五個月大時會斷奶。牠們會與其母親一起狩獵至十個月大。三至四歲時便進入傳宗接代的年齡。成年北極熊可以活至三十歲。北極熊不會主動冬眠，而雌性北極熊不會在其嬰兒年幼時離開其居住的洞穴，牠們會留在洞穴裡以轉換其身體內儲存的皮下脂肪來分泌乳液來喂哺其嬰兒及為自己提供需要的營養。天氣開始暖化 , 也使北極熊無棲息地 。 甚至有些國家會濫捕雄北極熊 使雌北極熊無法繁衍後代 。</blockquote>
</div>
</section>
<section id="how-to-use"><h1>
  使用說明
</h1>
<ol>
  <li>
    <h3>
      下載
    </h3>
    <p>
      kpkey.js 目前相依於 <a href="http://jquery.com" target="_blank">jquery.js</a>, <a href="https://github.com/jsoma/tabletop" target="_blank">tabletop.js</a> 和 <a href="https://github.com/tankchintan/highlight-js" target="_blank">highlight.js</a>，所以請下載這個<a href="files/example.zip">壓縮檔</a>
    </p>
  </li>
  <li>
    <h3>
      加入 css 到頁面
    </h3>
    <p>放在 <code>&lt;head&gt;&lt;/head&gt;</code> 裡
    </p>
    <pre><code>&lt;head&gt;
  &lt;link href="css/kp-highlight.css" media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;</code></pre>
  </li>
  <li>
    <h3>
      加入 js 到頁面
    </h3>
    <p>把它們和 jquery 加到的 <code>&lt;/body&gt;</code> 之後
    </p>
    <pre><code>&lt;script src="js/jquery-2.1.1.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/tabletop.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/highlight.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/kpkey.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    $('.example').kpkey();
    // .example 是要搜尋的元素，也可以用 $('body') 做全頁搜尋
&lt;/script&gt;</code></pre>
  </li>
  <li>
    <h3>
      也不能忘記柯 P 的照片（意思就是你也可以換成你喜歡的啦）
    </h3>
    <p>
      把 kp.jpg 放到和 js 同層的 images 資料夾裡
    </p>
  </li>
  <li>
    <h3>
      have fun!
    </h3>
  </li>
</ol>
</section>
<section id="other">
  <h1>
    其他
  </h1>
  <p>
    歡迎 fork 或者幫我修 bug，我懶惰了…
  </p>
</section></main>
      </div>
      <footer class="footer">
        <div class="container">
          <ul class="links">
            <li class="link">
              <a href="http://kptaipei.tw/" target="_blank">柯P新政</a>
            </li>
            <li class="link">
              <a href="http://unlimited.kptaipei.tw/" target="_blank">柯文哲野生官網</a>
            </li>
            <li class="link">
              <a href="http://kptaipei.tw/kp-ton/" target="_blank">臺北調，你來定調</a>
            </li>
            <li class="link">
              <a href="https://donate.kptaipei.tw/" target="_blank">捐款支持</a>
            </li>
            <li class="link">
              <a href="https://www.facebook.com/wildkp" target="_blank">野生柯P記錄團</a>
            </li>
          </ul>
          <p class="copyright">
            &copy; 2014 KPISEVERYWHERE
          </p>
          <div class="fb-like" data-action="like" data-href="http://kp-is-everywhere.github.io/" data-layout="button" data-share="true" data-show-faces="true"></div>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript">
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=565427826820895&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/tabletop.js" type="text/javascript"></script>
  <script src="js/highlight.js" type="text/javascript"></script>
  <script src="js/kpkey.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {
      $('.example').kpkey();

    }).call(this);

  </script>
</html>

index.html.slim
- links = [\
  ['柯P新政', 'http://kptaipei.tw/'], \
  ['柯文哲野生官網', 'http://unlimited.kptaipei.tw/'], \
  ['臺北調，你來定調', 'http://kptaipei.tw/kp-ton/'], \
  ['捐款支持', 'https://donate.kptaipei.tw/'], \
  ['野生柯P記錄團', 'https://www.facebook.com/wildkp']\
]


doctype 5
html lang="zh-TW"
  head
    title test page
    = stylesheet_link_tag \
      '//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', \
      'kp-highlight.css', \
      'all.css'
  body
    #wrapper
      header.header
        .container
          h1 柯文哲關鍵字小幫手
          p
            |
              政見太多沒時間看，不知道哪些政見跟你有關嗎？<br>
              馬上安裝瀏覽器擴充套件 <a href="#" target="_blank"><strong>柯文哲關鍵字小幫手</strong></a>，讓你在瀏覽網頁時，輕鬆得到相關資訊！
      .container
        main.main
          section#intro
            h1 簡介
            p.info
              |
                目前柯文哲的政見已超過 15 條，想要一篇一篇看是相當花時間的。<br>安裝了這個之後，它就會陪你一起看網頁，當關鍵字出現，就會介紹一條相關的政見，也許就剛好會看到你有興趣的政見囉！<br><br>誠心推薦您－偷偷貼心地裝在爸媽的電腦上。
          section#jquery
            h1 jQuery Plugin
            p.info
              |
                想放在自己的網站上嗎？ <a href="#" target="_blank"><strong>柯文哲關鍵字小幫手</strong></a> 也準備好了 jQuery Plugin，<br>
                讓你可以巧妙地放在你的個人網站喔！（明日台北之類的也是相當適用）<br>
                只要使用<code>$(element).kpkey()</code>就可以了！<br>
                <br>
                讓我們測試看看：
            .example
              .comment 以下圖文取自維基百科—北極熊，繁衍條目
              image src="images/polar_bear.jpg" width="200"
              blockquote.text
                |
                  北極熊在春天交配，雄性和雌性的北極熊會短暫配對，其目的只是為了傳宗接代而非永久結合。雌性北極熊的懷孕期為240天，北極熊的嬰兒通常會在早冬出生。北極熊一胎通常會有兩隻，少數一胎會有三隻，最高紀錄為一胎四隻。與其他「熊屬」的熊相似，剛出生的北極熊十分細小，大約長三十厘米及重七百克，而且在出生時牠們是無人協助及雙目緊閉的。大約一個月大時，牠們的眼睛才會打開，在一個半月大時，牠們能夠步行，在四至五個月大時會斷奶。牠們會與其母親一起狩獵至十個月大。三至四歲時便進入傳宗接代的年齡。成年北極熊可以活至三十歲。北極熊不會主動冬眠，而雌性北極熊不會在其嬰兒年幼時離開其居住的洞穴，牠們會留在洞穴裡以轉換其身體內儲存的皮下脂肪來分泌乳液來喂哺其嬰兒及為自己提供需要的營養。天氣開始暖化 , 也使北極熊無棲息地 。 甚至有些國家會濫捕雄北極熊 使雌北極熊無法繁衍後代 。
          section#how-to-use
            h1 使用說明
            ol
              li
                h3 下載
                p kpkey.js 目前相依於 <a href="http://jquery.com" target="_blank">jquery.js</a>, <a href="https://github.com/jsoma/tabletop" target="_blank">tabletop.js</a> 和 <a href="https://github.com/tankchintan/highlight-js" target="_blank">highlight.js</a>，所以請下載這個壓縮檔
              li
                h3 加入 css 到頁面
                p 放在 <code>&lt;head&gt;&lt;/head&gt;</code> 裡
                pre
                  code
                    |
                      &lt;head&gt;
                        &lt;link href="/css/kp-highlight.css" media="screen" rel="stylesheet" type="text/css" /&gt;
                      &lt;/head&gt;
              li
                h3 加入 js 到頁面
                p 把它們和 jquery 加到的 <code>&lt;/body&gt;</code> 之後
                pre
                  code
                    |
                      &lt;script src="/js/jquery-2.1.1.min.js" type="text/javascript"&gt;&lt;/script&gt;
                      &lt;script src="/js/tabletop.js" type="text/javascript"&gt;&lt;/script&gt;
                      &lt;script src="/js/highlight.js" type="text/javascript"&gt;&lt;/script&gt;
                      &lt;script src="/js/kpkey.js" type="text/javascript"&gt;&lt;/script&gt;
                      &lt;script type="text/javascript"&gt;
                          $('.example').kpkey();
                          // .example 是要搜尋的元素，也可以用 $('body') 做全頁搜尋
                      &lt;/script&gt;
              li
                h3 也不能忘記柯 P 的照片（意思就是你也可以換成你喜歡的啦）
                p 把 kp.jpg 放到和 js 同層的 images 資料夾裡
              li: h3 have fun!
          section#how-to-use
            h1 其他
            p 歡迎 fork 或者幫我修 bug，我懶惰了…
      footer.footer
        .container
          ul.links
            - links.each do |link|
              li.link: a target="_blank" href=link[1] =link[0]
          p.copyright &copy; 2014 KPISEVERYWHERE


  = livereload_js
  = javascript_include_tag \
    '/js/jquery-2.1.1.min.js', \
    '//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js', \
    '/js/tabletop.js', \
    '/js/highlight.js', \
    '/js/kpkey.js'
  coffee:
    $('.example').kpkey()
