doctype 5
html lang="zh-TW"
  head
    title test page
    = stylesheet_link_tag '/inject/css/kp-highlight.css'
  body
    .wrapper
      p
        |
          市場外食台北市長參選人柯文哲繼上週推出

  = livereload_js
  = javascript_include_tag \
    '/vendor/jquery-2.1.1.min.js', \
    '/vendor/tabletop.js', \
    '/vendor/highlight.js', \
    '/inject/js/app.js'

  sass:
    body
      padding: 20px
    .wrapper
      padding: 20px
      width: 500px
      overflow: hidden
    p
      line-height: 1.5em
      width: 600px
  / coffee:
  /   new KpIsEverywhere()
