.container
  ul.links
    - data['links'].each do |link|
      li.link: a target="_blank" href=link[1] =link[0]
  p.copyright = data['footer-text']
  .fb-like data-href="http://kp-is-everywhere.github.io/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"
