.container
  h1 柯文哲關鍵字小幫手
  p
    |
      政見太多沒時間看，不知道哪些政見跟你有關嗎？<br>
      馬上安裝 Chrome 擴充套件 <a href="https://chrome.google.com/webstore/detail/moldcnjkjmceelkphffaeoodjknbnfhn" target="_blank"><strong>柯文哲關鍵字小幫手</strong></a>，讓你在瀏覽網頁時，輕鬆得到相關資訊！
